NEXT_TELEMETRY_DISABLED=1

NEXTAUTH_URL="http://localhost:3000"

DATABASE_USER="yoga-sof"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost:3306"
DATABASE_NAME="yoga_fatima"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

NEXTAUTH_SECRET="R3Q3Ug2kCOUSQwRzN9ia9pRsIuKc7jGYI4t8s6TkmIY="

SEED_EMAILS_ADMIN="guillaumehussong@gmail.com"

EMAIL_SERVER_USER=guillaumehussong@gmail.com
EMAIL_SERVER_PASSWORD=Amphore@321
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=guillaumehussong@gmail.com
EMAIL_REPLY_TO=guillaumehussong@gmail.com

GOOGLE_ID=""
GOOGLE_SECRET=""

FACEBOOK_ID=""
FACEBOOK_SECRET=""

UPDATE_TOKEN=""
CRON_TOKEN=""
